# qr-code-video-injector-and-reader

./: README.md  qr_code_injector.sln
injector/qr_code_injector/: Makefile  qr_code_injector.cpp  qr_code_injector.vcxproj
qr_code_injector/: OpenCV.Project.VS2012.props  qr_code_injector.vcxproj.filters
reader/: main.cpp  yuv422_loader.cpp
reader/include/: yuv422_loader.h
